{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DataImport.AzureFunctions.TransformLoadInstanceFunction": "Debug",
      "DataImport.AzureFunctions.TransformLoadTimerFunction": "Trace",
      "DataImport.AzureFunctions.Services": "Debug"
    }
  },
  "AzureFunctionAppManager": {
    "Enabled": "",
    "AzureFunctionAppMasterKey": "",
    "AzureFunctionAppTimerTicksCycleInSeconds": 60,
    "AzureFunctionAppIdleTicksCyclesMax": 2
  }
}
